1)
//создайте пустой массив двумя способами

const array = [];

const aray = new Array()
2)
//создайте массив со значениями ты, я, мы, они

let name = ["Ты", "Я", "Мы", "Они" ];

3)
//создайте пустой массив и добавьте ты, я, мы, они с помощью []


const array10 = ["Ты", "Я", "Мы", "Они" ];

4)
//выведите в консоли 'яблоко' из массива
let fruits = ['apple', 'ананас', 'киви'];

fruits[0]

5)
//поменяйте 'ананас' в массиве на 'виноград'
let fruits1 = ['яблоко', 'ананас', 'киви'];


fruits1[1] = "виноград"
6)
//создайте массив внутри массива с 3мя пустыми обьектами, числом 49 и строкой 'dollar'

const array1 = [{},{},{},49,"dollar"];


7)
//под каким индексом находится 'ананас'?
let fruits = ['яблоко', 'ананас', 'киви'];
 //под 1
8)
//выведите в консоли длину массива с помощью свойства length
let fruits14 = ['яблоко', 'ананас', 'киви'];

console.log(text.length)

9)
//отсортируйте массив ниже с помощью метода
let numbers = [1, 7, 2, 3, 5];

numbers.sort()

10)
//с помощью перебора for...of выведите в консоли каждый фрукт из массива
let fruits = ['яблоко', 'ананас', 'киви'];

for (let x of fruits) {

    console.log(x)
}

11)
//с помощью перебора forEach выведите в консоли каждый фрукт из массива
let fruits = ['яблоко', 'ананас', 'киви'];

array1.forEach(element => console.log(element));

12)
//добавьте фрукт манго в конец массива ниже
let fruits10 = ['яблоко', 'ананас', 'киви'];



fruits10.push("Kiwi");
13)
//удалите фрукт киви с конеца массива ниже
let fruits = ['яблоко', 'ананас', 'киви'];

arr.unshift()

14)
//добавьте фрукт манго в начало массива ниже
let fruits = ['яблоко', 'ананас', 'киви'];

arr.unshift("banan")

15)
//удалите фрукт яблоко с начала массива ниже
let fruits = ['яблоко', 'ананас', 'киви'];
fruits.shift()
16)
//конвертируйте массив ниже в строку двумя способами
let fruits = ['яблоко', 'ананас', 'киви'];

fruits.join("")
fruits.toString()


17)
//выведите в консоли самый последний элемент массива с помощью свойства length 
let fruits = ['яблоко', 'ананас', 'киви', 45];

fruits[fruits.length-1] 

18)
//вырежте первые два элемента из массива
let fruits = ['яблоко', 'ананас', 'киви'];

fruits.splice(0,2)
19)
//обедините массивы ниже и отсортируйте
let arr1 = [1, 4, 6];
let arr2 = [3, 5, 7];

arr1.concat(arr2)


//создайте копию массива ниже с помощью метода slice
let fruits = ['яблоко', 'ананас', 'киви'];
let newFruits = fruits.slice(0);
